{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/src/server.js"
    },
    {
      "source": "/sw.js",
      "destination": "/client/dist/sw.js"
    },
    {
      "source": "/workbox-(.*)",
      "destination": "/client/dist/workbox-$1"
    },
    {
      "source": "/registerSW.js",
      "destination": "/client/dist/registerSW.js"
    },
    {
      "source": "/manifest.webmanifest",
      "destination": "/client/dist/manifest.webmanifest"
    },
    {
      "source": "/(.*)",
      "destination": "/client/dist/$1"
    }
  ]
}
